{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/headcount",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron/headcount",
      "schedule": "0 2 * * *"
    }
  ]
}
